PROCESSADOR: 0 #PROG: 2
PROGRAM ID: 4 PRIO: 50 PROC#: 0 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 0 PRIO: 50 PROC#: 0 AC: 0 PC: 10 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 0 amb 10 unitats
PROC: 0 CARREGA 4 PRIORITAT 50
PROC: 0 EXECUTAT 10 PASSOS: 10 de 10 STATUS 0
PROGRAMA 4 PRIORITAT 50 a 40
PROCESSADOR: 0 #PROG: 2
PROGRAM ID: 0 PRIO: 50 PROC#: 0 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 4 PRIO: 40 PROC#: 0 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

PROCESSADOR: 1 #PROG: 2
PROGRAM ID: 5 PRIO: 50 PROC#: 1 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 1 PRIO: 50 PROC#: 1 AC: 0 PC: 10 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 1 amb 10 unitats
PROC: 1 CARREGA 5 PRIORITAT 50
PROC: 1 EXECUTAT 10 PASSOS: 10 de 10 STATUS 0
PROGRAMA 5 PRIORITAT 50 a 40
PROCESSADOR: 1 #PROG: 2
PROGRAM ID: 1 PRIO: 50 PROC#: 1 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 5 PRIO: 40 PROC#: 1 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

PROCESSADOR: 2 #PROG: 2
PROGRAM ID: 6 PRIO: 60 PROC#: 2 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 2 PRIO: 60 PROC#: 2 AC: 0 PC: 10 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 2 amb 10 unitats
PROC: 2 CARREGA 6 PRIORITAT 60
PROC: 2 EXECUTAT 10 PASSOS: 10 de 10 STATUS 0
PROGRAMA 6 PRIORITAT 60 a 50
PROCESSADOR: 2 #PROG: 2
PROGRAM ID: 2 PRIO: 60 PROC#: 2 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 6 PRIO: 50 PROC#: 2 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

PROCESSADOR: 3 #PROG: 2
PROGRAM ID: 7 PRIO: 60 PROC#: 3 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 3 PRIO: 60 PROC#: 3 AC: 0 PC: 10 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 3 amb 10 unitats
PROC: 3 CARREGA 7 PRIORITAT 60
PROC: 3 EXECUTAT 10 PASSOS: 10 de 10 STATUS 0
PROGRAMA 7 PRIORITAT 60 a 50
PROCESSADOR: 3 #PROG: 2
PROGRAM ID: 3 PRIO: 60 PROC#: 3 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 7 PRIO: 50 PROC#: 3 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

PROCESSADOR: 0 #PROG: 2
PROGRAM ID: 0 PRIO: 50 PROC#: 0 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 4 PRIO: 40 PROC#: 0 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 0 amb 10 unitats
PROC: 0 CARREGA 0 PRIORITAT 50
PROC: 0 EXECUTAT 10 PASSOS: 10 de 10 STATUS 0
PROGRAMA 0 PRIORITAT 50 a 40
PROCESSADOR: 0 #PROG: 2
PROGRAM ID: 4 PRIO: 40 PROC#: 0 AC: 0 PC: 50 STATUS: 0 STACK: 0/100
PROGRAM ID: 0 PRIO: 40 PROC#: 0 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

PROCESSADOR: 1 #PROG: 2
PROGRAM ID: 1 PRIO: 50 PROC#: 1 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 5 PRIO: 40 PROC#: 1 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 1 amb 10 unitats
PROC: 1 CARREGA 1 PRIORITAT 50
PROC: 1 EXECUTAT 10 PASSOS: 10 de 10 STATUS 0
PROGRAMA 1 PRIORITAT 50 a 40
PROCESSADOR: 1 #PROG: 2
PROGRAM ID: 5 PRIO: 40 PROC#: 1 AC: 0 PC: 50 STATUS: 0 STACK: 0/100
PROGRAM ID: 1 PRIO: 40 PROC#: 1 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

PROCESSADOR: 2 #PROG: 2
PROGRAM ID: 2 PRIO: 60 PROC#: 2 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 6 PRIO: 50 PROC#: 2 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 2 amb 10 unitats
PROC: 2 CARREGA 2 PRIORITAT 60
PROC: 2 EXECUTAT 10 PASSOS: 10 de 10 STATUS 0
PROGRAMA 2 PRIORITAT 60 a 50
PROCESSADOR: 2 #PROG: 2
PROGRAM ID: 6 PRIO: 50 PROC#: 2 AC: 0 PC: 50 STATUS: 0 STACK: 0/100
PROGRAM ID: 2 PRIO: 50 PROC#: 2 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

PROCESSADOR: 3 #PROG: 2
PROGRAM ID: 3 PRIO: 60 PROC#: 3 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 7 PRIO: 50 PROC#: 3 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 3 amb 10 unitats
PROC: 3 CARREGA 3 PRIORITAT 60
PROC: 3 EXECUTAT 10 PASSOS: 10 de 10 STATUS 0
PROGRAMA 3 PRIORITAT 60 a 50
PROCESSADOR: 3 #PROG: 2
PROGRAM ID: 7 PRIO: 50 PROC#: 3 AC: 0 PC: 50 STATUS: 0 STACK: 0/100
PROGRAM ID: 3 PRIO: 50 PROC#: 3 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

PROCESSADOR: 0 #PROG: 2
PROGRAM ID: 4 PRIO: 40 PROC#: 0 AC: 0 PC: 50 STATUS: 0 STACK: 0/100
PROGRAM ID: 0 PRIO: 40 PROC#: 0 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 0 amb 100 unitats
PROC: 0 CARREGA 4 PRIORITAT 40
PROC: 0 EXECUTAT 86 PASSOS: 86 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROC: 0 CARREGA 0 PRIORITAT 40
PROC: 0 EXECUTAT 14 PASSOS: 100 de 100 STATUS 0
PROGRAMA 0 PRIORITAT 40 a 30
PROCESSADOR: 0 #PROG: 1
PROGRAM ID: 0 PRIO: 30 PROC#: 0 AC: 0 PC: 70 STATUS: 0 STACK: 0/100

PROCESSADOR: 1 #PROG: 2
PROGRAM ID: 5 PRIO: 40 PROC#: 1 AC: 0 PC: 50 STATUS: 0 STACK: 0/100
PROGRAM ID: 1 PRIO: 40 PROC#: 1 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 1 amb 100 unitats
PROC: 1 CARREGA 5 PRIORITAT 40
PROC: 1 EXECUTAT 86 PASSOS: 86 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROC: 1 CARREGA 1 PRIORITAT 40
PROC: 1 EXECUTAT 14 PASSOS: 100 de 100 STATUS 0
PROGRAMA 1 PRIORITAT 40 a 30
PROCESSADOR: 1 #PROG: 1
PROGRAM ID: 1 PRIO: 30 PROC#: 1 AC: 0 PC: 70 STATUS: 0 STACK: 0/100

PROCESSADOR: 2 #PROG: 2
PROGRAM ID: 6 PRIO: 50 PROC#: 2 AC: 0 PC: 50 STATUS: 0 STACK: 0/100
PROGRAM ID: 2 PRIO: 50 PROC#: 2 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 2 amb 100 unitats
PROC: 2 CARREGA 6 PRIORITAT 50
PROC: 2 EXECUTAT 86 PASSOS: 86 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROC: 2 CARREGA 2 PRIORITAT 50
PROC: 2 EXECUTAT 14 PASSOS: 100 de 100 STATUS 0
PROGRAMA 2 PRIORITAT 50 a 40
PROCESSADOR: 2 #PROG: 1
PROGRAM ID: 2 PRIO: 40 PROC#: 2 AC: 0 PC: 70 STATUS: 0 STACK: 0/100

PROCESSADOR: 3 #PROG: 2
PROGRAM ID: 7 PRIO: 50 PROC#: 3 AC: 0 PC: 50 STATUS: 0 STACK: 0/100
PROGRAM ID: 3 PRIO: 50 PROC#: 3 AC: 0 PC: 50 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 3 amb 100 unitats
PROC: 3 CARREGA 7 PRIORITAT 50
PROC: 3 EXECUTAT 86 PASSOS: 86 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROC: 3 CARREGA 3 PRIORITAT 50
PROC: 3 EXECUTAT 14 PASSOS: 100 de 100 STATUS 0
PROGRAMA 3 PRIORITAT 50 a 40
PROCESSADOR: 3 #PROG: 1
PROGRAM ID: 3 PRIO: 40 PROC#: 3 AC: 0 PC: 70 STATUS: 0 STACK: 0/100

PROCESSADOR: 0 #PROG: 1
PROGRAM ID: 0 PRIO: 30 PROC#: 0 AC: 0 PC: 70 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 0 amb 100 unitats
PROC: 0 CARREGA 0 PRIORITAT 30
PROC: 0 EXECUTAT 72 PASSOS: 72 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROCESSADOR: 0 #PROG: 0

PROCESSADOR: 1 #PROG: 1
PROGRAM ID: 1 PRIO: 30 PROC#: 1 AC: 0 PC: 70 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 1 amb 100 unitats
PROC: 1 CARREGA 1 PRIORITAT 30
PROC: 1 EXECUTAT 72 PASSOS: 72 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROCESSADOR: 1 #PROG: 0

PROCESSADOR: 2 #PROG: 1
PROGRAM ID: 2 PRIO: 40 PROC#: 2 AC: 0 PC: 70 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 2 amb 100 unitats
PROC: 2 CARREGA 2 PRIORITAT 40
PROC: 2 EXECUTAT 72 PASSOS: 72 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROCESSADOR: 2 #PROG: 0

PROCESSADOR: 3 #PROG: 1
PROGRAM ID: 3 PRIO: 40 PROC#: 3 AC: 0 PC: 70 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 3 amb 100 unitats
PROC: 3 CARREGA 3 PRIORITAT 40
PROC: 3 EXECUTAT 72 PASSOS: 72 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROCESSADOR: 3 #PROG: 0

PROCESSADOR: 0 #PROG: 0

EXECUTA PROCESSADOR 0 amb 100 unitats
PROCESSADOR: 0 #PROG: 0

PROCESSADOR: 1 #PROG: 0

EXECUTA PROCESSADOR 1 amb 100 unitats
PROCESSADOR: 1 #PROG: 0

PROCESSADOR: 2 #PROG: 0

EXECUTA PROCESSADOR 2 amb 100 unitats
PROCESSADOR: 2 #PROG: 0

PROCESSADOR: 3 #PROG: 0

EXECUTA PROCESSADOR 3 amb 100 unitats
PROCESSADOR: 3 #PROG: 0

