PROCESSADOR: 0 #PROG: 2
PROGRAM ID: 0 PRIO: 80 PROC#: 0 AC: 0 PC: 10 STATUS: 0 STACK: 0/100
PROGRAM ID: 1 PRIO: 60 PROC#: 0 AC: 0 PC: 10 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 0 amb 100 unitats
PROC: 0 CARREGA 0 PRIORITAT 80
PROC: 0 EXECUTAT 46 PASSOS: 46 de 100 STATUS -10
DISPOSITIU_ID: 0 : 8 
PROC: 0 CARREGA 1 PRIORITAT 60
PROC: 0 EXECUTAT 54 PASSOS: 100 de 100 STATUS 0
PROGRAMA 1 PRIORITAT 60 a 50
PROCESSADOR: 0 #PROG: 1
PROGRAM ID: 1 PRIO: 50 PROC#: 0 AC: 0 PC: 30 STATUS: 0 STACK: 0/100

PROCESSADOR: 1 #PROG: 0

EXECUTA PROCESSADOR 1 amb 100 unitats
PROCESSADOR: 1 #PROG: 0

PROCESSADOR: 0 #PROG: 1
PROGRAM ID: 1 PRIO: 50 PROC#: 0 AC: 0 PC: 30 STATUS: 0 STACK: 0/100

EXECUTA PROCESSADOR 0 amb 100 unitats
PROC: 0 CARREGA 1 PRIORITAT 50
PROC: 0 EXECUTAT 42 PASSOS: 42 de 100 STATUS -10
DISPOSITIU_ID: 1 : 91 
PROCESSADOR: 0 #PROG: 0

PROCESSADOR: 1 #PROG: 0

EXECUTA PROCESSADOR 1 amb 100 unitats
PROCESSADOR: 1 #PROG: 0

